<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rudresh.css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <script src="https://use.fontawesome.com/dd06b64353.js"></script>
    <title>SkipSchool</title>

</head>


<body>
    <header>
        <div class="logo">SkipSchool</div>
        <div class="header_menu">
            <ul>
                <li> <a href=""> Join Community  </li></a>
                    <li> <a href=""> Services </li></a>
                        <li> <a href=""> Roadmaps </li></a>
                            <li> <a href=""> Jobs </li></a></ul>


        </div>
        <div class="SignUp">

            <a href=""> SignUp</a>
            <i class="fa fa-bars" aria-hidden="true" id="bar"></i>

        </div>

    </header>
    <!--Let Us Help You With Our Premium Services-->
    <div class="para">
        <h1>Let us Help You<br> With Our Premium <br> Service<br></h1>

        <img src="guytable.png" alt="Guy Sitting On Chair" width="375" height="339">
    </div>

    <div class="service">

        <div class="ele1">
            <img src="webdevimg.jpg" alt="web dev">
            <h2>Web Devlopment</h2>

            <p>If you are small business and want your own website we’ll be there to help you to make budget website.</p>
            <button class="button-elements" type="button">Contact Us</button>
        </div>

        <div class="ele1">
            <img src="ma.png" alt="digital marketing">
            <h2>Digital Marketing</h2>
            <p>Digital marketing is best way to marketing your business online.</p>
            <button class="button-elements" type="button">Contact Us</button>
        </div>
        <div class="ele1">
            <img src="androidd.png" alt="android developer">
            <h2>Android Development</h2>
            <p>If you are a small business and want your own Android App then we’ll be there to help you in low budget.</p>
            <button class="button-elements" type="button">Contact Us</button>
        </div>
    </div>
    <div class="service-2">

        <div class="ele2">
            <img src="webdevimg.jpg" alt="web dev">
            <h2>Copywriting</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nihil? Mollitia est dolor nobis ducimus cum perferendis earum, quos fugit in repellendus maxime numquam totam quod reprehenderit aliquam adipisci enim!</p>
        </div>
        <div class="ele2">
            <img src="ma.png" alt="digital marketing">
            <h2>Logo Designing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nihil? Mollitia est dolor nobis ducimus cum perferendis earum, quos fugit in repellendus maxime numquam totam quod reprehenderit aliquam adipisci enim!</p>
        </div>
        <div class="ele2">
            <img src="androidd.png" alt="android">
            <h2>Graphic Designing</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nihil? Mollitia est dolor nobis ducimus cum perferendis earum, quos fugit in repellendus maxime numquam totam quod reprehenderit aliquam adipisci enim!</p>
        </div>
    </div>

    <div class="footer">
        <div class="aboutus">
            About us<br> This startup is basically for the students who wanted<br> to grow or to learn new skills and upgrade their <br>exsisting skills. We not only provide community to your <br>for grow and create but we also provide services to<br>            small business such at very<br> affordable price.
        </div>
        <div class="directlink">
            Direct links <br> Join community <br> Roadmaps
            <br> Jobs <br>


        </div>
        <div class="followus">
            Follow us on:<br> facebook.com
            <br> twitter.com
            <br> instagram.com<br>


        </div>


    </div>