<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesservicepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <a href="home" class="skipschool"> SkipSchool</a>
    <div class="topnav" id="myTopnav">

        <a href=" joincommunity " class="join">Join Community</a>
        <a href="#services" class="active">Services</a>
        <a href="roadmaps" class="roadmaps">Roadmaps</a>
        <a href="jobs" class="jobss">Jobs</a>
        <a href="ContactUs" class="contact">Contact Us</a>
        <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>-->
        </a>
    </div>
</body>

</html>