        body {
    margin: 0 0 0 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #FAFAFA;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.logo {
    margin-top: 20px;
}

.header_menu {
    display: flex;
}

.header_menu ul {
    display: flex;
    margin-top: 10px;
}

.header_menu li,
a {
    text-decoration: none;
    list-style: none;
    padding: 10px;
    color: black;
}

.SignUp {
    margin-top: 19px;
}

.SignUp #bar {
    display: none;
}

.header_menu a:hover {
    text-decoration: underline;
    font-weight: 600;
}

.header_menu a:checked {
    text-decoration: underline;
}

.para {
    font-family: 'Inter', sans-serif;
    font-size: 33px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 100px;
}

.para h1 {
    margin-left: 50px;
}

.service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    margin: auto;
}

.ele1 {
    width: 390px;
    text-align: center;
    background: #FFFFFF;
    margin: auto;
    height: 400px;
    margin-bottom: 20px;
    background: #FFFFFF;
    border: 2px solid #000000;
    box-sizing: border-box;
}

.ele1 p {
    width: 250px;
    margin: auto;
    color: rgb(146, 18, 18);
    letter-spacing: 0.5px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    text-align: justify;
}

.service-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    margin: auto;
}

.ele2 {
    width: 390px;
    text-align: center;
    background: #FFFFFF;
    margin: auto;
    height: 400px;
    margin-bottom: 20px;
    background: #FFFFFF;
    border: 2px solid #000000;
    box-sizing: border-box;
}

.ele2 p {
    width: 250px;
    margin: auto;
    color: rgb(146, 18, 18);
    letter-spacing: 0.5px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    text-align: justify;
}

.button-elements {
    background: #000000;
    border-radius: 55px;
    color: #FAFAFA;
    font-family: Roboto;
    font-style: oblique;
}

@media screen and (max-width:950px) {
    .ele1 {
        margin: auto;
    }
}

@media screen and (max-width:950px) {
    .ele2 {
        margin: auto;
    }
}

@media screen and (max-width:750px) {
    .container {
        margin: auto;
    }
}

@media screen and (max-width:1150px) {
    .ele1 {
        width: 350px;
    }
}

@media screen and (max-width:1050px) {
    .ele1 {
        width: 300px;
    }
}

@media screen and (max-width:1050px) {
    .ele1 {
        margin-bottom: 15px;
    }
}

@media screen and (max-width:1150px) {
    .ele2 {
        width: 350px;
    }
}

@media screen and (max-width:1050px) {
    .ele2 {
        width: 300px;
    }
}

@media screen and (max-width:1050px) {
    .ele2 {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 600px) {
    #mainimg {
        display: none;
    }
    