<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startup.css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <script src="https://use.fontawesome.com/dd06b64353.js"></script>
    <title>SkipSchool</title>

</head>


<body>
    <header>
        <div class="logo">SkipSchool</div>
        <div class="header_menu">
            <ul>
                <li> <a href=""> Join Community  </li></a>
                    <li> <a href=""> Services </li></a>
                        <li> <a href=""> Roadmaps </li></a>
                            <li> <a href=""> Jobs </li></a></ul>


        </div>
        <div class="SignUp">

            <a href=""> SignUp</a>
            <i class="fa fa-bars" aria-hidden="true" id="bar"></i>

        </div>

    </header>
    <!--Let Us Help You With Our Premium Services-->
    <div class="para">
        <h1>Pick Up The Skill You<br> Wanna Learn <br> Or Revise
        </h1>

        <div id="mainimg"></div> <img src="guyroadmap.png" alt="Guy Sitting On Chair" width="375" height="339">
    </div>

    <h1>Computer Science</h1>

    <div class="service">

        <div class="ele1" href="https://www.geeksforgeeks.org/html/?ref=shm">
            <img src="webd.jpg" alt="web dev" width="200" height="200">
            <h2>Web Devlopment</h2>

            <p>Web development is the work involved in developing a website for the Internet.</p>

        </div>

        <div class="ele1">
            <img src="digitalm.jpg" .png " alt="digital marketing "  width="200 " height="200 ">
            <h2>Machine Learning</h2>
            <p>Machine Learning is field of study that gives computers the ability to learn without being explicitly programmed.</p>

        </div>
        <div class="ele1 ">
            <img src="Appd.jpg " alt="android developer "  width="200 " height="200 ">
            <h2>Android Development</h2>
            <p>We have a set of tutorials to get you from a complete beginner to becoming an Android developer. </p>

        </div>
    </div>
    <h1>Information Technology</h1>
    <div class="service-2 ">

        <div class="ele2 ">
            <img src="cybers.jpg " alt="CyberSecurity "  width="200 " height="200 ">
            <h2>CyberSecurity</h2>
            <p>Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. T</p>
        </div>
        <div class="ele2 ">
            <img src="aws.jpg " alt="AWS "  width="200 " height="200 ">
            <h2>AWS</h2>
            <p>One of the most popular public cloud platforms, Amazon Web Services (AWS), provides a wide variety of cloud serviceswhich help organizations move faster, lower IT costs, and scale applications.</p>
        </div>
        <div class="ele2 ">
            <img src="docker.png " alt="Docker "  width="200 " height="200 ">
            <h2>Docker</h2>

            <p>Docker is a software platform that allows you to build, test, and deploy applications quickly. </p>
        </div>
    </div>
    <h1>Arts and Design</h1>
    <div class="service-2 ">

        <div class="ele2 ">
            <img src="graphicd.jfif " alt="web dev "  width="200 " height="200 ">
            <h2>Graphic Design</h2>
            <p>Graphic design is a rewarding career that allows you to use your creativity to solve problems.</p>
        </div>
        <div class="ele2 ">
            <img src="illustrations.png " alt="digital marketing "  width="200 " height="200 ">
            <h2>Illustrations</h2>
        <p>There's no doubt about it: we're living in the era of illustration.You've probably been looking for ways to expand your artistic repertoire by learning how to draw new things. </p>
        </div>
        <div class="ele2 ">
            <img src="photoshop.jfif " alt="Photoshop "  width="200 " height="200 ">
            <h2>Photoshop</h2>

            <p>Photoshop is one of the most powerful tools a photographer can wield. It allows you to edit photos, combine images, add text and shapes, and more. </p>
        </div>
    </div>

    <h1>Films And Videos</h1>
    <div class="service-2 ">

        <div class="ele2 ">
            <img src="filmaking.jpg " alt="web dev "  width="200 " height="200 ">
            <h2>Filmaking</h2>
            <p>Filmaking is the process of making a film, generally in the sense of films intended for extensive theatrical exhibition</p>
</p>
        </div>
        <div class="ele2 ">
            <img src="cinematography.jpg " alt="cinematography "  width="200 " height="200 ">
            <h2>Cinematography</h2>
            <p>You can learn how to shoot professional-looking videos, develop a unique style and add a personal touch to every shot.</p>
        </div>
        <div class="ele2 ">
            <img src="video edting.png " alt="android "  width="200 " height="200 ">
            <h2>Video Editing</h2>

            <p>Learn video editing with the latest industry-standard software in a dynamic, hands-on environment.</p>
        </div>
    </div>